PYTHONUNBUFFERED=1
# PYTHONPATH=$PSScriptRoot # Used to tell python where stuff is.
SERVER_NAME=localhost
SERVER_HOST=localhost
BACKEND_CORS_ORIGINS="http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8000"
PROJECT_NAME=DemoAPI
POSTGRES_SERVER=postgres
POSTGRES_DB=demo_pg
POSTGRES_PORT=5500
POSTGRES_PASSWORD=PG+change_password
POSTGRES_USER=postgres
POSTGRES_SCHEMA=demo
SECRET_KEY=p(5ca64tc#di)r9(5*__My_SECRET__!47dvg-q9=1k!wzi387
DEBUG_MODE=True
LOCAL_DEV=True
FIRST_SUPERUSER=user@demo.com
FIRST_SUPERUSER_PASSWORD=44d339666
USERS_OPEN_REGISTRATION=False